{
    "name": "KadOH"
  , "version": "0.1.0"
  , "description": "Kademlia over HTTP in Javascript"
  , "keywords":["p2p", "kad", "kademlia", "http", "node.js", "node", "javascript"]
  , "contributors": [
        "Alexandre Lachèze <alexandre.lacheze@gmail.com>"
      , "Pierre Guilleminot <pierre.guilleminot@gmail.com>"
    ]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/jinroh/kadoh.git"
    }
  , "dependencies": {
        "socket.io"        : "~0.8"
      , "socket.io-client" : "~0.8"
      , "jake"             : "~0.1"
      , "jsCicada"         : "~0.1"
      , "restler"          : "~0.2.1"
      , "express"          : "~2.5"
      , "colors"           : "~0.6"
      , "connect"          : "~1.8"
      , "ltx"              : "~0.1.2"
      , "node-xmpp"        : "~0.3.1"
    },
		"scripts": {
		  "test": "jake build:node && jasmine-node spec"
		},
   "devDependencies": {
        "jasmine-runner": "https://github.com/alexstrat/jasmine-tool/tarball/master"
      , "jasmine-node": "~1.0"
      , "klass": "~1.2"
    }
  , "engines": { "node": ">= 0.4.0" }
}